# project-ollivada

./: .env.example  .gitignore  JAVAFX_INTEGRATION.md  README.md  RELEASE_NOTES.md  application.properties  build-appimage.sh  build-deb.sh  create-release.sh  dependency-reduced-pom.xml  news_cache.db  pom.xml  zeropanic.sh
src/main/java/com/example/newsapp/: NewsApplication.java
src/main/java/com/example/newsapp/config/: AppConfig.java
src/main/java/com/example/newsapp/controller/: NewsController.java
src/main/java/com/example/newsapp/service/: NewsService.java
src/main/java/com/ullivada/zeropanic/applister/: Main.java
src/main/java/com/ullivada/zeropanic/applister/collectors/: AptCollector.java  DesktopEntryCollector.java  FlatpakCollector.java  InstalledAppCollector.java  SnapCollector.java  WindowsRegistryCollector.java
src/main/java/com/ullivada/zeropanic/applister/database/: DatabaseService.java
src/main/java/com/ullivada/zeropanic/applister/format/: PlainTextFormatter.java
src/main/java/com/ullivada/zeropanic/applister/javafx/: JavaFXExample.java  ZeroPanicApp.java
src/main/java/com/ullivada/zeropanic/applister/javafx/controllers/: LoginController.java  MainController.java
src/main/java/com/ullivada/zeropanic/applister/model/: InstalledApp.java
src/main/java/com/ullivada/zeropanic/applister/service/: AppService.java  AuthService.java  ServiceFactory.java  ThreatService.java
src/main/java/com/ullivada/zeropanic/applister/supabase/: SupabaseService.java
src/main/java/com/ullivada/zeropanic/applister/util/: CommandRunner.java  NotificationUtil.java  OSDetector.java
src/main/resources/css/: style.css
src/main/resources/fxml/: login.fxml  main.fxml
