# Server Port
server.port=8080

# External News API Config (Example using NewsAPI.org)
news.api.url=https://newsapi.org/v2/everything?q=cyber+security&sortBy=publishedAt&apiKey=
news.api.key=4c02bf8e1bca475299dc516b5057c6c8

# Gemini API Config
gemini.api.key=AIzaSyBuWnNP90bICz3wKQMDi6hVTH0lS3fuqOY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=